﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Threading.Tasks;

namespace LineMessageApi.Models
{
    public static class BPS_Common
    {
        public static Dictionary<string, string> ErrorCodes = new Dictionary<string, string>
        {
            {"0x00010001","ChecksumError"},
            {"0x00010002","InvalidProtocolVersion"},
            {"0x00010003","InvalidSessionID"},
            {"0x00010004","NotAuthenticated"},
            {"0x00010005","ReAuthenticationRequired"},
            {"0x00010006","Timeout"},
            {"0x00010007","InvalidTerminalOrMerchantID"},
            {"0x00010008","ReaderBusy"},
            {"0x00010009","InvalidMode"},
            {"0x0001000A","InvalidParameter"},
            {"0x0001000B","CD_Lookup"},
            {"0x0001000C","InvalidAmount"},
            {"0x0001000D","RequestSize"},
            {"0x0001000E","ReaderFault"},
            {"0x00110001","NoCSC_Detected"},
            {"0x00110002","MultipleCSCsDetected"},
            {"0x00110003","CSC_AntiPassback"},
            {"0x00110004","CSC_AuthenticationError"},
            {"0x00110005","CSC_ReadError"},
            {"0x00110006","CSC_WriteError"},
            {"0x00110007","CSC_Blocked"},
            {"0x00110008","InsufficientRemainingValue"},
            {"0x00110009","CSC_CST_Expired"},
            {"0x0011000A","AddValueQuotaExceeded"},
            {"0x0011000B","CannotAddZero"},
            {"0x0011000C","InvalidCardType"},
            {"0x0011000D","AutoAddLimitExceeded"},
            {"0x0011000E","MissingScanOn"},
            {"0x0011000F","UnconfirmedTransaction"},
            {"0x00110010","FailedSavingTransaction"},
            {"0x00110011","CannotAddProduct_InvalidProductID"},
            {"0x00110012","CannotAddProduct_NoFreeSpace"},
            {"0x00110013","PNREntryNotFound"},
            {"0x00110014","CSC_OperationNotApplicable"},
            {"0x00120002","EMM_CommunicationError"},
            {"0x00120003","CCH_CommunicationError"},
            {"0x00120004","CD_FileVersionError"},
            {"0x00130001","NoSAM_Present"},
            {"0x00130002","SAM_Blocked"},
            {"0x00130003","SAM_Timeout"},
            {"0x00130004","SAM_PairingFailure"},
            {"0x00130005","SAM_PairingNotAllowed"},
            {"0x00130006","ChangePasswordNotAllowed	"},
            {"0x00130007","SP_PairingFailure"},
            {"0x00130008","CommandNotAllowed"},
            {"0x00140001","FileChecksumError"},
            {"0x00140002","FileSizeError"},
            {"0x00140003","FileAccessError"},
            {"0x00140004","UpdateError"},
            {"0x00140005","FileExists"},
            {"0x00150001","MemoryFullError"},
            {"0x00150002","CD_IntegrityError"},
            {"0x00150003","UD_IntegrityError"},
            {"0x00160001","Auth_EMM_SW_Version"},
            {"0x00160002","Auth_EMM_TerminalID"},
            {"0x00160003","Auth_EMM_MerchantID"},
            {"0x00160004","Auth_ControlType"},
            {"0x00160005","Auth_StateFlow"},
            {"0x00160006","Auth_WrongX"},
            {"0x00160007","Auth_WrongY"},
            {"0x00160008","InitializationFail_Device"},
            {"0x00160009","NotInitialized_Device"},
            {"0x0016000A","InvalidDeviceType"},
            {"0x00170000","Validation_Other"},
            {"0x00170001","Validation_MappingFile"},
            {"0x00170002","Validation_TestFlag"},
            {"0x00170003","Validation_Status"},
            {"0x00170004","Validation_MaxPurseValue	"},
            {"0x00170005","Validation_PassExpiry"},
            {"0x00170006","Validation_Product"},
            {"0x00170007","Validation_Activation"},
            {"0x00170008","Validation_LastUsageValidation"},
            {"0x00170009","Validation_EntryExit"},
            {"0x0017000A","Validation_OverTime"},
            {"0x0017000B","Validation_BasicControl"},
            {"0x0017000C","Validation_BlacklistControl_CSN"},
            {"0x0017000D","Validation_BlacklistControl_Unblock_SN"},
            {"0x0017000E","Validation_BlacklistControl_CardID"},
            {"0x0017000F","Validation_BlacklistControl_LAV_BMCL_EquipID"},
            {"0x00170010","Validation_BlacklistControl_ExpiredForAddValue"},
            {"0x00170011","Validation_BlacklistControl_LastUsageExpired"},
            {"0x00170012","Validation_AutoAddPurseFailed"},
            {"0x00170013","Validation_Add2_IncorrectCardID"},
            {"0x00170014","Validation_Add2_InvalidPaymentMethod"},
            {"0x00170015","Validation_PurseHasValue"},
            {"0x00170016","Validation_LifeCycleCount"},
            {"0x00170017","Validation_PersonalizationFlag"},
            {"0x00170018","Validation_MinPurseValue"},
            {"0x00170019","Validation_Location"},
            {"0x0017001A","Validation_RejectCode"},
            {"0x0017001B","Validation_InvalidMACKeyVersion"},
            {"0x0017001C","Validation_EarlyRefund"},
            {"0x0017001D","Validation_AcceptancePeriod"},
            {"0x00180000","Validation_BlacklistControl_BlockFlagIs_00"},
            {"0x00180001","Validation_BlacklistControl_BlockFlagIs_01"},
            {"0x00180002","Validation_BlacklistControl_BlockFlagIs_02"},
            {"0x00180003","Validation_BlacklistControl_BlockFlagIs_03"},
            {"0x00180004","Validation_BlacklistControl_BlockFlagIs_04"},
            {"0x00190000","Validation_PassFirstUsageExpiryDateControl_PassStatusIs_00"},
            {"0x00190001","Validation_PassFirstUsageExpiryDateControl_PassStatusIs_01"},
            {"0x00190002","Validation_PassFirstUsageExpiryDateControl_PassStatusIs_02"},
            {"0x00190003","Validation_PassFirstUsageExpiryDateControl_PassStatusIs_03"},
            {"0x001A0001","CardReverse_Invalid_RR_ID"},
            {"0x001A0002","CardReverse_InvalidTransactionType"},
            {"0x001A0003","CardReverse_InvalidTransactionSP"},
            {"0x001A0004","CardReverse_TimeLimitExceeded"},
            {"0x001A0005","CardReverse_MaxReverseAmountExceeded"},
            {"0x001A0006","CardReverse_IncorrectCardID"},
            {"0x001A0007","CardReverse_IncorrectTransactionAmmount"},
            {"0x001A0008","CardReverse_InvalidPaymentMeansType"},
            {"0x001B0001","CD_InstallFailure_Manifest"},
            {"0x001B0002","Business Rules - other error"}
        };
    }
}